import boto3

def lambda_handler(event, context):
    s3 = boto3.client('s3')
    sns = boto3.client('sns')
    
    bucket_name = event['Records'][0]['s3']['bucket']['name']
    folder_name = event['Records'][0]['s3']['object']['key'].split('/')[1]
    
    total_size = 0
    objects = s3.list_objects_v2(Bucket=bucket_name, Prefix=f'raw/{folder_name}/')['Contents']
    
    for obj in objects:
        total_size += obj['Size']
    
    if folder_name == 'ac':
        threshold_min = 100 * 1024 * 1024  # 100MB
        threshold_max = 200 * 1024 * 1024  # 200MB
    elif folder_name == 'ecm':
        threshold_min = 200 * 1024 * 1024  # 200MB
        threshold_max = 300 * 1024 * 1024  # 300MB
    elif folder_name == 'edw':
        threshold_min = 300 * 1024 * 1024  # 300MB
        threshold_max = 400 * 1024 * 1024  # 400MB
    else:
        return  # Exit if folder_name is not recognized
    
    if total_size < threshold_min or total_size > threshold_max:
        message = f'Total size of {folder_name} is above threshold. Total size: {total_size} bytes.'
        sns.publish(TopicArn='your-sns-topic-arn', Message=message)
