SELECT * FROM stl_wlm_query
WHERE starttime >= '2023-10-18 12:00:00' AND endtime <= '2023-10-18 16:00:00'
AND total_exec_time > 3600; -- This will filter queries running for more than 1 hour


SELECT q.query, qt.querytxt
FROM stl_wlm_query q
JOIN stl_querytext qt ON q.query = qt.query
WHERE q.starttime >= '2023-10-18 12:00:00' AND q.endtime <= '2023-10-18 16:00:00'
AND q.total_exec_time > 3600; -- This will filter queries running for more than 1 hour



SELECT * FROM stl_wlm_query
WHERE starttime >= '2023-10-18 12:00:00' AND endtime <= '2023-10-18 16:00:00'
AND total_exec_time > 3600
AND service_class = -1; -- This shows queries that were waiting on a resource (potentially locked).
